<!DOCTYPE html>
<head>
    <title>L&Y</title>
    <style>
        body {
            background-image: url(https://yjtly.github.io/theme.jpg);
            background-size: cover;
            background-repeat:no-repeat;
        }
        .count {
            float: right;
            line-height: 33px;
            font-size: 14px;
            background: -webkit-linear-gradient(#fefefe, #f6a1c8); 
            background: -o-linear-gradient(#fefefe, #f6a1c8); 
            background: -moz-linear-gradient(#fefefe, #f6a1c8); 
            background: linear-gradient(#fefefe, #f6a1c8); 
            color: #fff;
            padding: 0px 8px;
        }
    </style>
    <style type="text/css">
        a:link {
            color: #a04971;
        }
        /* 未访问的链接 */
        /*a:visited {
            color: #00FF00;
        }
         已访问的链接*/ 
        a:hover {
            color: #FF0000;
        }
        /* 鼠标移动到链接上 */
        a:active {
            color: #0000FF;
        }
        /* 选定的链接 */
    </style>
</head>
<html>

<body >
    <div id="startgame" style="color:#FF0000">
    </div>
        <div id="her">
        <a href="./newphoto/aug20">我们的相册</a>
    </div>
    <script type="text/javascript">
        a = "0";
        window.onload = function () {
            a = prompt("你是谁啊", "游客");
            if (typeof a == "undefined" || a == null || a == "") { a = "来访者"; }
            P = "我爱LY"
            if (a == "刘颖") { P = "我爱你"; }
            if (a == "李佳珊") { a = "渣男"; }
            alert(a + ",你好啊!");
            x = document.getElementById("startgame");
            x.innerHTML = a + ",你好啊!"+P;
        }
    </script>
    <div class="count">距离我们下一次相见还有<span class="day" id="timestr"></span></div>
    <script type="text/javascript">
        var start = setInterval(function () {
            var dtstr = "";
            var now = new Date();          
            var newdatr = new Date(now.getFullYear(), "09", "15", "18", "00", "00", "00");
            var nowhms = now.getTime();     
            var newhms = newdatr.getTime(); 
            var cha = newhms - nowhms;      
            if (cha > 0) {
                var day = parseInt(cha / (1000 * 60 * 60 * 24));
                var hh = parseInt((cha % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var min = parseInt(((cha % (1000 * 60 * 60 * 24)) % (1000 * 60 * 60)) / (1000 * 60));
                var ss = parseInt((((cha % (1000 * 60 * 60 * 24)) % (1000 * 60 * 60)) % (1000 * 60)) / 1000);
                dtstr = day;
                dtstr = day + " 天 " + hh + " 小时 " + min + " 分钟 " + ss + " 秒 ";
            }
            X = document.getElementById("timestr");
            X.innerHTML = dtstr;
        }, 1000);
    </script>



</body>


</html>
