<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西山——相册</title>
    <style type="text/css">
        @charset "utf-8";

        body {
            background-color: #F5F3F3;
        }

        h1 {
            text-align: center;
            font-size: 18px;
        }
        .container {
            background: #FF9;
            width: 930px;
            height: 700px;
            margin: 0px auto;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 6px 4px 5px hsla(0,0%,59%,.2);
            -webkit-box-shadow: 6px 4px 5px hsla(0,0%,59%,.2);
        }
            .container img {
                background: #FFF;
                display: block;
                width: 912px;
                height: 684px;
                padding: 10px;
                float: left;
                -webkit-transition: 0.7s;
                -moz-transition: 0.7s;
                -o-transition: 0.7s;
            }

        .zoom {
            position: absolute;
            -moz-transform: translate(-150px,-120px);
            -webkit-transform: scale(1.1) translate(-150px,-120px) skew(15deg,-30deg);
            -ms-transform: scale(1.1) translate(-150px,-120px) skew(15deg,-30deg);
            -o-transform: scale(1.1) translate(-150px,-120px) skew(15deg,-30deg);
        }

        .name {
            background: #FFF;
            width: 220px;
            height: 30px;
            margin: 15px auto;
            cursor: pointer;
            box-shadow: 2px 2px 5px #969696; /*opera或ie9*/
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

            .name p {
                font: bold 24px Verdana, Geneva, sans-serif;
                text-align: center;
                line-height: 30px;
                color: #FFF;
                background: #FAA;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
            }
    </style>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){   
		  
	var interval;
	$(".container img").click(function cover(){
			$(this).addClass("zoom").fadeOut(700,append);		
			function append(){
			$(this).removeClass("zoom").appendTo(".container").show();
			var name = $(".container").children("img").first().attr("alt");
			 $(".name p").text("这是第 "+name+"张图片");
			}	
	  
	})
	
	function auto(){
			var play = $(".container").children("img").first();
			play.addClass("zoom").fadeOut(700,append);		
			function append(){
			$(this).removeClass("zoom").appendTo(".container").show();
			var name = $(this).parent().children("img").first().attr("alt");
			$(".name p").text("这是第 " + name + "张图片");
			}
			interval = setTimeout(auto,50000000);
	}
	
	$(".container img").hover(function(){
			stopPlay();
	},function(){
			interval = setTimeout(auto,50000000);
	})
	
	function stopPlay(){
		clearTimeout(interval)
	}
	auto();
					
})
</script>

</head>
<body>

<div class="container" style="margin-top:100px"> 
    <img src="1.jpg" alt="1" width="50%" />
    <img src="2.jpg" alt="2" width="50%" />
    <img src="3.jpg" alt="3" width="50%" />
    <img src="4.jpg" alt="4" width="50%" />
    <img src="5.jpg" alt="5" width="50%" />
    <img src="6.jpg" alt="6" width="50%" />
    <img src="7.jpg" alt="7" width="50%" />
    <img src="8.jpg" alt="8" width="50%" />
    <img src="9.jpg" alt="9" width="50%" />
    <img src="10.jpg" alt="10" width="50%" />
    <img src="11.jpg" alt="11" width="50%" />
    <img src="12.jpg" alt="12" width="50%" />
    <img src="13.jpg" alt="13" width="50%" />
    <img src="14.jpg" alt="14" width="50%" />
    <img src="15.jpg" alt="15" width="50%" />
    <img src="16.jpg" alt="16" width="50%" />
    <img src="17.jpg" alt="17" width="50%" />
    <img src="18.jpg" alt="18" width="50%" />
    <img src="19.jpg" alt="19" width="50%" />
    <img src="20.jpg" alt="20" width="50%" />
    <img src="21.jpg" alt="21" width="50%" />
    <img src="22.jpg" alt="22" width="50%" />
    <img src="23.jpg" alt="23" width="50%" />
    <img src="24.jpg" alt="24" width="50%" />
    <img src="25.jpg" alt="25" width="50%" />
    <img src="26.jpg" alt="26" width="50%" />
    <img src="27.jpg" alt="27" width="50%" />
    <img src="28.jpg" alt="28" width="50%" />
    <img src="29.jpg" alt="29" width="50%" />
    <img src="30.jpg" alt="30" width="50%" />
    <img src="31.jpg" alt="31" width="50%" />
    <img src="32.jpg" alt="32" width="50%" />
    <img src="33.jpg" alt="33" width="50%" />
    <img src="34.jpg" alt="34" width="50%" />
    <img src="35.jpg" alt="35" width="50%" />
    <img src="36.jpg" alt="36" width="50%" />
    <img src="37.jpg" alt="37" width="50%" />

</div>
<div class="name">
<p>这是第1张图片</p>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
